<!Doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        table, td, th { width: 100%;
            /*border: 1px solid black;*/
        }
        .center{
            margin-left:auto;
            margin-right:auto
        }
        p.sansserif{
            font-family:sans-serif, Arial, Helvetica;
        }
        div.a {
            font-size: 4em;
            font-family:sans-serif, Arial, Helvetica;
            animation:blinkingText 0.8s infinite;
        }
        div.b {
            font-size: 2em;
            font-family:sans-serif, Arial, Helvetica;
            text-align:center;
        }
        div.c {
            font-size: 1em;
            font-family:sans-serif, Arial, Helvetica;
            text-align:left;
        }
        div.d {
            font-size: 1em;
            font-family:sans-serif, Arial, Helvetica;
            text-align:left;
        }
        .fa {
            padding: 10px 10px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }
        .fa:hover {
            opacity: 0.7;
        }
        .fa-facebook {
            background: #3B5998;
            color: white;
            border-radius: 12px;
        }
        .fa-linkedin {
            background: #007bb5;
            color: white;
            border-radius: 12px;
            
        }
        ul.a {
            list-style-type: circle;
        }
        button{
            background-color:#800000; /* maroon */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            left: 20%;
            position: relative;
        }
        .button1 {width: 70%; border-radius: 12px;}

        .fa-twitter {
            background: #55ACEE;
            color: white;
            border-radius: 12px;

        }
        .button2{
            background-color: white;
            border:1;
            width:20%;
            color: black;
            font-size: 10ppx;
            left: 0%;
        }
        .bottom{
            word-spacing: 5px;
        }
        .discim{
            background-color: #DEB887;
            
            text-decoration:dimgray;
        }
        

        
    </style>
</head>
<body>
    <table class = "center" style="width:50%">
        <tr>
            <td style="width:20%"><img src="abc.jfif" alt="" style="width:100px; height:100px; margin-top: 10%; margin-left: 20%;"></td>
            <th><div class="a">Change your future!</div></th>
        </tr>
        <tr>
            <td colspan="2"><div class="b">Join Assembler School and upgrade your skills</div>
            </td>
        </tr>
        <td colspan="2">
            <table style="width:100%" >
                <tr>
                    <td style="width:20%"> <table style="width:100%">
                        <tr>
                            <td> <img src="image10.jpg" alt="" align="margin-top" style="width:200px; height:auto;"></td>
                        </tr>
                        <tr>
                            <td><img src="image202.jpg" alt="" align = "margin-top" style="width:200px; height:auto; "></td>
                        </tr>
                    </table></td>
                    <td> <div class="c">Assembler School is the first tuition-free school that 
                            prepares you to launch your career through a collaborative, 
                            project-based curriculum. You don’t pay anything until you get a job! At 
                            Assembler School we believe that the best technology talent from every 
                            community should have access to the best education. 
                            That's why we offer a non-tuition program to become a 
                            high performance Full Stack Web Developer.
                            <p lang="pt"> A Assembler School é a primeira escola gratuita de ensino 
                                que o prepara para iniciar sua carreira por meio de um currículo colaborativo baseado 
                                em projetos. Você não paga nada até conseguir um emprego! Na Assembler School, acreditamos
                                 que os melhores talentos tecnológicos de todas as comunidades
                                devem ter acesso à melhor educação. É por isso que oferecemos um programa que 
                                não é de ensino para se tornar um desenvolvedor Web Full Stack de alto 
                                desempenho.</p>
                        </div>
                        <div class="d" lang="es"> <ul class="a">
                                <li>Assembler School es un concepto rompedor de una 
                                    escuela de programación web. A través del programa Full 
                                    Stack Web Development adquirirás las habilidades necesarias 
                                    para acceder a las mejores empresas tecnológicas.</li>
                                <li>¡No pagas 
                                    nada hasta que encuentres trabajo!En Assembler School 
                                    creemos que el mejor talento tecnológico de cada comunidad debe
                                    tener acceso a la mejor educación.</li>
                                <li>Es por eso que 
                                    ofrecemos un programa sin matrícula para convertirse en
                                    un desarrollador web Full Stack de alto rendimiento.</li>
                              </ul></div>
                        <p><a href="https://www.assemblerschool.com" target="_blank"><button class="button button1">Apply Here !</button></a>
                        </p>
                        
                    </td>
                </tr>
            </table>
        </td>
        <tr>
            <td colspan="2"> 
                <table style="width:100%">
                    <tr>
                        <td style="width:80%" class="discim"> 
                            <p><b>Disclaimer</b></p>
                            All the information on this website is published in good faith and for general information purpose only. 
                            Assembler School does not make any warranties about the completeness, reliability and accuracy of this information. 
                            Any action you take upon the information you find on this website (Assemblerschool.com), is strictly at your own risk. Assembler school
                            will not be liable for any losses and/or damages in connection with the use of our website. From our website, you can visit other 
                            websites by following hyperlinks to such external sites. While we strive to provide only quality links
                            to useful and ethical websites, we have no control over the content and nature of these sites. These links 
                            to other websites do not imply a recommendation for all the content found on these sites. Site owners 
                            and content may change without notice and may occur before we have the opportunity to remove a link which may have 
                            gone ‘bad'.Please be also aware that when you leave our website, other sites may have different privacy policies and 
                            terms which are beyond our control. Please be sure to check the Privacy Policies of these sites as well as their "Terms of Service" 
                            before engaging in any business or uploading any information.
                        </td>
                        <td><a href="https://www.facebook.com/pages/category/College---University
                            /Assembler-School-of-Software-Engineering-358269725018391/" target="_blank" class="fa fa-facebook"></a>
                            <a href="https://www.linkedin.com/school/assembler-school/" target="_blank"class="fa fa-linkedin"></a>
                            <a href="https://twitter.com/assemblerschool?lang=en" target="_blank"class="fa fa-twitter"></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="2"> <p>All rights reserved. &reg;</p> </td>
        </tr>
        <tr><td colspan="2" class="bottom"> <a href="https://www.assemblerschool.com/legal">Privacy policy</a> | 
            <a href="managesub.html">Manage subscription</a>|
            <a class="button button2" onclick="myFunction()" href="unsub.html">Unsubscribe</a>
            <script>
                    function myFunction() {
                      alert("You have successfully unsubscribed");
                    }
            </script></td>
        </tr>
    </table>
</body>
</html>






